<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_margin="1dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/exp2_t1_button"
            android:textColor="#808080"
            android:layout_margin="1dp"
            android:textAllCaps="false"
            android:text="One,One"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/exp2_t1_button"
            android:textColor="#808080"
            android:layout_margin="1dp"
            android:textAllCaps="false"
            android:text="One,Two"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/exp2_t1_button"
            android:textColor="#808080"
            android:layout_margin="1dp"
            android:textAllCaps="false"
            android:text="One,Three"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/exp2_t1_button"
            android:textColor="#808080"
            android:layout_margin="1dp"
            android:textAllCaps="false"
            android:text="One,Four"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_margin="1dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/exp2_t1_button"
            android:textColor="#808080"
            android:layout_margin="1dp"
            android:textAllCaps="false"
            android:text="Two,One"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/exp2_t1_button"
            android:textColor="#808080"
            android:layout_margin="1dp"
            android:textAllCaps="false"
            android:text="Two,Two"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/exp2_t1_button"
            android:textColor="#808080"
            android:layout_margin="1dp"
            android:textAllCaps="false"
            android:text="Two,Three"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/exp2_t1_button"
            android:textColor="#808080"
            android:layout_margin="1dp"
            android:textAllCaps="false"
            android:text="Two,Four"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_margin="1dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/exp2_t1_button"
            android:text="Three,One"
            android:textAllCaps="false"
            android:textColor="#808080" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/exp2_t1_button"
            android:textColor="#808080"
            android:layout_margin="1dp"
            android:textAllCaps="false"
            android:text="Three,Two"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/exp2_t1_button"
            android:text="Three,Three"
            android:textAllCaps="false"
            android:textColor="#808080" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/exp2_t1_button"
            android:text="Three,Four"
            android:textAllCaps="false"
            android:textColor="#808080" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_margin="1dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/exp2_t1_button"
            android:textColor="#808080"
            android:layout_margin="1dp"
            android:textAllCaps="false"
            android:text="Four,One"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/exp2_t1_button"
            android:textColor="#808080"
            android:layout_margin="1dp"
            android:textAllCaps="false"
            android:text="Four,Two"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/exp2_t1_button"
            android:textColor="#808080"
            android:layout_margin="1dp"
            android:textAllCaps="false"
            android:text="Four,Three"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/exp2_t1_button"
            android:textColor="#808080"
            android:layout_margin="1dp"
            android:textAllCaps="false"
            android:text="Four,Four"/>
    </LinearLayout>
</LinearLayout>